<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Игры</title>
</head>
<body>
	<div class="screen">
		<h1>Undertale</h1>
	</div>
	<main>
		<h2>Undertale</h2>
		<p class="content">«Тетрис» представляет собой головоломку, построенную на использовании геометрических фигур «тетрамино» — разновидности полимино, состоящих из четырёх квадратов. Полимино в том или ином виде использовались в настольных играх и головоломках задолго до создания «Тетриса». Идею «Тетриса» Пажитнову подсказала игра в пентамино[1]. Первоначальная версия игры была написана Пажитновым на языке Паскаль для компьютера «Электроника-60». Коммерческая версия игры — первая из многих последующих — была выпущена американской компанией Spectrum HoloByte (англ.)русск. в 1987 году. В последующие годы «Тетрис» во множестве различных версий был портирован на великое множество устройств, включая все возможные компьютеры и игровые консоли, а также такие устройства, как графические калькуляторы, мобильные телефоны, медиа-плееры, КПК и — в качестве «пасхального яйца» — устройства, вовсе не предназначенные для воспроизведения медиа-контента, такие, как осциллографы.</p>
		<p class="content">Особую известность в США, Европе и Японии приобрела версия для портативной консоли GameBoy, выпускавшаяся японской компанией Nintendo — игра поставлялась с каждой консолью; в России и Китае большой популярностью пользовались более примитивные устройства Brick Game со встроенной игрой. По количеству проданных коммерческих версий «Тетрис» превосходит любую другую компьютерную игру в истории — лишь для одной GameBoy было продано 35 миллионов копий; в 2014 году Хэнк Роджерс, глава The Tetris Company (англ.)русск., утверждал, что количество платных загрузок игры для мобильных телефонов превысило 425 миллионов. Игра неизменно появлялась в списках лучших компьютерных игр по отдельным платформам и в целом в истории. В 2007 году «Тетрис» вошел в число десяти важнейших компьютерных игр, принятых на сохранение в Библиотеку Конгресса.</p>
		<p class="content">Случайные фигурки тетрамино падают сверху в прямоугольный стакан шириной 10 и высотой 20 клеток. В полёте игрок может поворачивать фигурку на 90° и двигать её по горизонтали. Также можно «сбрасывать» фигурку, то есть ускорять её падение, когда уже решено, куда фигурка должна упасть. Фигурка летит до тех пор, пока не наткнётся на другую фигурку либо на дно стакана. Если при этом заполнился горизонтальный ряд из 10 клеток, он пропадает и всё, что выше него, опускается на одну клетку. Дополнительно показывается фигурка, которая будет следовать после текущей — это подсказка, которая позволяет игроку планировать действия. Темп игры постепенно увеличивается. Игра заканчивается, когда новая фигурка не может поместиться в стакан. Игрок получает очки за каждый заполненный ряд, поэтому его задача — заполнять ряды, не заполняя сам стакан (по вертикали) как можно дольше, чтобы таким образом получить как можно больше очков.</p>
		<p class="content">Была опубликована статья, автор которой доказывает, что даже если бы игрок реагировал мгновенно и всегда принимал правильные решения, то и в этом случае он бы в конечном счёте проиграл. Проблемой являются S- и Z-образные фигурки. Достаточно большое количество S-фигурок заставит игрока оставить дырку в правом нижнем углу. Достаточно большое количество Z-фигурок после этого заставит игрока оставить дырку в левом углу следующего ряда, не заполнив предыдущую дырку. Если после этого опять выпадет достаточно много S-фигурок, достаточно много Z-фигурок, и так много раз, заполнится (с дырками по краям) всё поле, и для следующей фигурки места не останется. Если генератор случайных чисел идеален и выдает дискретное равномерное распределение, любая (в том числе и такая) комбинация рано или поздно выпадет.</p>

		<div class="box">
			<a href="index.html" target="_blank" class="item">
				<p class="item-text">Minecraft</p>
			</a>
			<a href="Overwatch.html" target="_blank" class="item">
				<p class="item-text">Overwatch</p>
			</a>
			<a href="Undertale.html" target="_blank" class="item">
				<p class="item-text">Undertale</p>
			</a>
			<script>
				console.log("Hello world!")
			</script>
		</div>
	</main>
</body>
</html>